<html>
<body>
<h2>Image Maps</h2>
<p>Click on the sun,hut,tree to go to a new page and read more about it:</p>
<center><img src="imagepic.jpg"alt="#"usemap="#workmap"width="400"height="300"></center>
<map name="workmap">
<area shape="rect"coords="170,125,270,200"alt="hut"href="hut.html">
<area shape="circle"coords="155,82,16"href="sun.html">
<area shape="poly"coords="275,180,280,105,260,95,235,85,214,64,230,33,240,25,208,2,315,3,295,16,292,25,
318,4 6,355,60,350,66,345,76,340,92,302,116,300,182"href="tree.html">
</map>
</body>
</html>