<html>
<head>
<title>Trees</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:arial;">Trees</h1>
<center><img src="trees.jpg"width="500px"height="450px"></center>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height. In wider definitions, the taller palms, tree ferns, bananas, and bamboos are also trees. Trees are not a taxonomic group but include a variety of plant species that have independently evolved a trunk and branches as a way to tower above other plants to compete for sunlight.</h3></p></i>
</body></html>