<html>
<head>
<title>Vegetables</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:arial;">Vegetables</h1>
<center><img src="vegetables.jpg"width="500px"height="450px"></center>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds</h3></p></i>
</body></html>