<html>
<head>
<title>Fruits</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:arial;">Fruits</h1>
<center><img src="fruits.jpg"width="500px"height="450px"></center>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have become dependent on fruits as a source of food.</h3></p></i>
</body></html>