<html>
<head>
<title>Holi</title>
</head>
<body bgcolor=pink>
<center><h1 style="color:red;text align:center;font-family;arial;">Holi</h1>
<p><i><h3 style="color:#6F124D;text-align:justify;font-family:Times New Roman;">Holi, also known as the Festival of Colours, the Festival of Spring, and the Festival of Love, is an ancient Hindu religious festival and one of the most popular festivals in Hinduism. It celebrates the eternal and divine love of Radha Krishna.</h3></p></i>
<img src="holi.jpg"width="500px"height="450px">
</center></body></html>