<html>
<head>
<title>Festivals in india</title>
</head>
<body bgcolor="pink">
<center><h1>Festivals in india</h1>
</center>
<p>a festival is an India is one country where every religion and community celebrates their culture. There are festivals of India state wise, religion-based, and community-wise. So, every day is a new celebration in this country. You also enjoy lots of Gazetted holidays that gives you an opportunity to plan a trip across the country </p>
<b>Diwali</b><br>
<a href="festival1.html"target="_blank"><img src="diwali.jpg"width="100px" height="100px"></a><br>
<b>onam</b><br>
<a href="festival2.html"target="_blank"><img src="onam.jpg"width="100px" height="100px"></a><br>
<b>holi</b><br>
<a href="festival3.html"target="_blank"><img src="holi.jpg"width="100px" height="100px"></a><br>
</body></html>