<html>
<head>
<title>Onam</title>
</head>
<body bgcolor=pink>
<center><h1 style="color:red;text align:center;font-family;arial;">Onam</h1>
<p><i><h3 style="color:#6F124D;text-align:justify;font-family:Times New Roman;">Onam is an annual Indian harvest festival celebrated predominantly by the Hindus of Kerala. A major annual event for Keralites, it is the official festival of the state and includes a spectrum of cultural events. Onam commemorates Vamana and King Mahabali.  </h3></p></i>
<img src="onam.jpg"width="500px"height="450px">
</center></body></html>