<html>
<head>
<title>Diwali</title>
</head>
<body bgcolor=pink>
<center><h1 style="color:red;text align:center;font-family;arial;">Diwali</h1>
<p><i><h3 style="color:#67124D;text-align:justify;font-family:Times New Roman;">Diwali or globe.Diwali, Dewali, Divali, or Deepavali, also known as the Festival of Lights, related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai, and Bandna, is a Dharmic religious festival and one of the most important festivals within Hinduism. </h3></p></i>
<img src="diwali.jpg"width="500px"height="450px">
</center></body></html>