<html>
<head>
<title>trees</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:Arial;">trees</h2>
<center><img src="tree.jpeg"width="400px"height="300px"></center>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">trees
tree, woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk 
containing woody tissues, and in most species the trunk produces secondary limbs, called branches.
To many, the word tree evokes images of such ancient, powerful, and majestic structures as oaks and sequoias, the latter being 
among the most massive and longest-living organisms in the world. 
</h3></p></i>
</body></html>