<html>
<head>
<title>flowers</title>
</head>
<body>
<h1 style="color:red;text-align:center;font-family:Arial;">flowers</h2>
<center><img src="flower.jpeg"width="400px"height="300px"></center>
<p><i><h3 style="color:#FF7A59;text-align:justify;font-family:Times New Roman;">flowers
A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. The biological function of 
a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.
</h3></p></i>
</body></html>