<html>
<head>
<link rel="stylesheet"href="para.css"></link>
</head>
<body>
<p id="hd">
css selectors are used to "find"(or select)the html elements you want  to style.
we can divide css selectors into five catagories.
simple selectors(select elements based on name,id,class)
combinator selectors (select elements based on a specific relationship between them)
pseudo-class selectors(select and style a part of an element)
Attribute selectors(select elements based on an attribute or attribute value)
<br>
<p>The id selector uses the id attribute of an html element to select a specific element.
The id of an element is unique within a page,so the id selector is used to select one unique element!
To select an element with a specific id,write a hash(#)character,followed by the id of the element.</p>
<div class="center">The class selector selects html elements with a specific class attribute.
To select elements with a specific class,write a period(.)character,followed by the class name.
You can also specify that only specific html elements should be affected by a class.
html elements can also refer to more than one class.
</div>
</body>
</html>